{
  "author": "Arian Stolwijk",
  "name": "PNG.js",
  "description": "A PNG decoder for JS",
  "version": "0.0.0",
  "main": "PNGReader.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
